/* main */
.main-0 {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.main-1 {
  display: flex;
  .title {
    font-size: 45px;
  }
  p {
    font-size: 20px;
    line-height: 1.2;
  }
}
.main-1 a {
  cursor: pointer;
  margin-top: 30px;
  padding: 15px 20px;
  border-radius: 25px;
  border: 2px solid #11b74c;
  background-color: transparent;
  color: #11b74c;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}
.main-1 a:hover {
  background-color: #11b74c;
  color: #fff;
  transition: all 0.3s;
}
.main-1 .title {
  line-height: 2;
}
.main-1 .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  background-color: #f8f8f8;
  padding: 0 20px;
  text-align: center;
  .title {
    font-weight: 600;
  }
  > p {
    color: #888;
  }
}
.main-1 .right {
  width: 70%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
  }
}

.main-1 .right .content-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: #fff;
}
.main-1 .right .right-first-wrap,
.main-1 .right .right-second-wrap {
  position: relative;
  cursor: pointer;
  height: 50%;
  overflow: hidden;
}

.main-1 .right .right-first-wrap:hover,
.main-1 .right .right-second-card:hover {
  img {
    transform: scale(1.2);
    transition: transform 0.3s;
  }
}
.main-1 .right .right-second-wrap {
  display: flex;
}
.main-1 .right .right-second-card {
  position: relative;
  overflow: hidden;
}

.main-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-top: 200px;
}

.main-2 .border-horizontal {
  width: 1000px;
  height: 1px;
  background-color: #c8c8c8;
}
.main-2 .border {
  width: 1px;
  height: 200px;
  background-color: #c8c8c8;
}

.main-2 .intro-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  min-width: 1000px;
  img {
    border-radius: 20px;
    object-fit: cover;
    width: 650px;
    height: 350px;
  }
}

.main-2 .intro-card .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  p {
    color: #888;
    line-height: 1.2;
  }
}

.main-2 .card-wrap {
  display: flex;
  gap: 40px;
  margin-top: 50px;
}
.main-2 .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 250px;
  text-align: center;
}

.main-2 .card .title {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
  color: #000;
}
.main-2 .card .content {
  color: #888;
}
